# C and Fortran compilers
CC=gcc
FC=gfortran

# Compiler optimization flags.  You will definitely want to play with these!
OPTFLAGS = -O3 -std=gnu99 -ffast-math -ftree-vectorize -msse2
CFLAGS = $(OPTFLAGS) -DUSE_CLOCK
FFLAGS = $(OPTFLAGS)

# Add -DDEBUG_RUN to CPPFLAGS to cut down on the cases.
CPPFLAGS = "-DCOMPILER=\"$(CC)\"" "-DFLAGS=\"$(OPTFLAGS)\""

# Compile a C version (using basic_dgemm.c, in this case):
LIBS = -lm
OBJS = matmul.o timing.o

# Libraries and include files for ATLAS
LIBBLAS=-framework Accelerate
LIBPBLAS=-framework Accelerate
INCBLAS=-framework Accelerate -DOSX_ACCELERATE
